Views/ApplyNow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:Scholar.ViewModel"
             xmlns:models ="clr-namespace:Scholar.Model"
             x:DataType="vm:AddPersonViewModel"
             x:Class="Scholar.Views.ApplyNow"
             Title="Apply Now">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">

        <VerticalStackLayout>
        <Label 
            Text="Begin Application Here"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="24"
            />
            <StackLayout Margin="20" Spacing="10" Padding="10">
                <Label Text="First Name" FontSize="24"/>
                <Entry Text="{Binding PersonDetails.FirstName}" Placeholder="Enter First Name"/>


                <Label Text="Middle Name" FontSize="24"/>
                <Entry Text="{Binding PersonDetails.MiddleName}" Placeholder="Enter Middle Name"/>

                <Label Text="Last Name" FontSize="24"/>
                <Entry Text="{Binding PersonDetails.LastName}" Placeholder="Enter Last Name"/>

                <Label Text="Email" FontSize="24"/>
                <Entry Text="{Binding PersonDetails.Email}" Placeholder="Enter Email Name"/>

                <Label Text="Password" FontSize="24"/>
                <Entry IsPassword="True" Placeholder="Enter Password" Text="{Binding PersonDetails.Password}"/>

                <Button Text="Save and Next" HorizontalOptions="CenterAndExpand" 
                        Command="{Binding AddPersonToTableCommand}"/>
            </StackLayout>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>