Views/Applicant/ApplicantDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models ="clr-namespace:Scholar.Model"  
             x:Class="Scholar.Views.Applicant.ApplicantDashboard"
            >
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" BackgroundColor="Snow">
        <VerticalStackLayout Margin="40">
            <Label 
            Text="Applicant Bio-data" FontSize="20" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
                TextDecorations="Underline"
                />
            
            <Label Text="First Name" FontSize="14" Margin="5"/>
            <Entry Placeholder="Enter First Name" FontSize="14" x:Name="firstName" />

            <Label Text="Last Name" FontSize="14" Margin="5"/>
            <Entry Placeholder="Enter Last Name" FontSize="14" x:Name="lastName" />

            <Label Text="Other Name" FontSize="14" Margin="5"/>
            <Entry Placeholder="Enter Other Name" FontSize="14" x:Name="middleName"/>
            
            <Label Text="Emai" FontSize="14" Margin="5"/>
            <Entry Placeholder="Enter email" FontSize="14" x:Name="email" />

            <Label Text="ersonType" FontSize="14" Margin="5"/>
            <Entry Placeholder="Enter Person Type" FontSize="14" x:Name="personTypeId" />


            <Button
                Text="Save and continue" Clicked="SubmitBiodata" 
                />

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>